html {
  scroll-behavior: smooth;
}
* {
  font-family: "Cairo", sans-serif !important;
}
section {
  padding-top: 70px;
  padding-bottom: 70px;
}
.border-50 {
  border-radius: 50px;
}
#logo {
  max-width: 80px;
  max-height: 80px;
}
#logo-2 {
  max-width: 150px;
}
#navigation-list * {
  color: white;
}
#navigation-list .nav-item,
#navigation-list .nav-item a {
  height: 100%;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  transition: background-color 0.4s ease-in-out;
}
#navigation-list .nav-item:hover a {
  background: #c2615a;
}
#makkah-image {
  background-image: url("../assets/images/islamic-art.jpg");
  background-size: 200%;
  animation: animated-bg 70s ease-out infinite;
  overflow: hidden;
}
#makkah-image img {
  opacity: 1;
  min-width: 100%;
}
#makka-image {
  position: relative;
}
#makkah-image .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#makkah-image .text h2,
#makkah-image .text h3 {
  font-weight: bolder;
  color: white;
  text-shadow: 0 -1px 4px #a43d36;
  text-align: center;
}
@keyframes animated-bg {
  0% {
    background-position-x: 0;
    background-position-y: 0;
  }
  50% {
    background-position-x: 70%;
    background-position-y: 100%;
  }
  100% {
    background-position-x: 0;
    background-position-y: 0;
  }
}
@keyframes fade-in-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.card {
  text-align: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
}
.sahem-m3na-card img,
.statistics-card img {
  width: 60%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.card-img-top {
  height: 200px;
}
@media only screen and (max-width: 600px) {
.card-img-top {
  height: auto;
}
}

.fade-in-up {
  animation: fade-in-up 1.5s ease-out 0s 1;
}
.RightToLifet {
  direction: rtl;
  float: right;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

#program_a {
  text-decoration: none;
}
#partners div {
  padding: 10px;
}
#slidimg {
  max-width: 700px;
}
#navslid {
  min-height: 300px;
}
#slidimgmn {
  min-height: 580px;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #a43d36;
  width: 50px;
  height: 50px;
  top: calc(50% - 25px);
  border-radius: 5px;
}
.carousel-indicators {
  background-color: #a43d36;
  opacity: 0.3;
  border-radius: 5px;
}
.carousel-indicators:hover {
  opacity: 1;
}
.secdit {
  background-color: #fafafa;
}
.prologo {
  max-height: 200px;
}

.statistics-images {
  max-height: 60px;
}

footer {
  background-color: #a43d36;
}

footer p {
  font-weight: bold;
  color: white;
}

hr {
  background-color: white;
}

.footer-icon {
  /*background-color: white;*/
  /*border: solid white 1px;*/
  border-radius: 100px;
  display: inline;
  width: 50px;
  height: 50px;
  margin: 0px 1px;
}

.youtube:hover {
  background-color: red;
}
.facebook:hover {
  background-color: #1877f2;
}
.twitter:hover {
  background-color: #1da1f2;
}
.instagram:hover {
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
}
#mn-nhn {
  max-width: 1200px;
}
#estbyan {
  max-width: 150px;
  padding-top: 30px;
  padding-bottom: 30px;
}
#estbyan:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
#sahmm3na_a {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  #navigation {
    box-sizing: content-box;
    position: fixed;
    background-color: #a43d36;
    width: 100vw;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10000;
    justify-content: center;
    box-shadow: 0 0 5px 5px #a43d3654;
  }

  #navigation ul {
    display: flex;
    justify-content: center !important;
  }

  #navigation #logo-container {
    display: none;
  }
}
